STOCK MOD LAUNCHER OUTPUT:

    WHEN sound is successfully converted:

        Outut:
            ---------------------------
                    Errors
            ---------------------------


            ---------------------------
            FILES:          18315
            UPDATED:        6
            ERRORS:         20570
            ----------------------------

    WHEN not:
    
        Outut:
            ---------------------------
                    Errors
            ---------------------------


            ---------------------------
            FILES:          18315
            UPDATED:        4
            ERRORS:         20570
            ----------------------------